<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Developers Chat</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			.reveal h1 {
				text-transform: lowercase;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h6>Developers Chat :)</h6>

						<img src="images/chat.jpeg" alt="">

						<p>⬇</p>
					</section>

					<section>
						<h3>Purpose:</h3>

						<ul>
							<li>Sharing Knowladge and Ideas</li>
							<li>From individual, to Collective Code Ownership</li>
							<li>Coordinate about Code Style</li>
							<li>Finding Best Solutions and Practices</li>
							<li>Avoiding Single Point of Failure</li>
						</ul>
					</section>
				</section>

				<section>
					<section data-background="gray">
						<h1>Chat about Laravel<br>:)</h1>
						<p>Recommended Practices</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Source:</h2>
						<p><u>github.com/alexeymezenin/laravel-best-practices</u></p>
						<p><strong>3.4k GitHub stars</strong></p>
						<p>⬇</p>
					</section>

					<section data-background="images/validation.png" data-background-size="contain"></section>

					<section data-background="images/service.png" data-background-size="contain"></section>

					<section data-background="images/fat-models.png" data-background-size="contain"></section>

					<section data-background="images/resource.png" data-background-size="contain"></section>
				</section>

				<section>
					<section>
						<h2>Source:</h2>
						<p><u>webdevetc.com/blog/laravel-naming-conventions</u></p>
						<p>⬇</p>
					</section>

					<!-- <section data-background="images/naming-controllers.png" data-background-size="contain"></section> -->

					<section data-background="images/controller-method-naming.png" data-background-size="contain"></section>
				</section>

				<section>
					<section>
						<h2>Source:</h2>
						<p><u>laravelbestpractices.com</u><br>Guide</p>	
						<p>⬇</p>
					</section>
	
					<!-- <section data-background="images/how-to-read.png" data-background-size="contain"></section> -->

					<section data-background="images/naming-controllers2.png" data-background-size="contain"></section>

					<section data-background="images/resource2.png" data-background-size="contain"></section>

					<section data-background="images/routes.png" data-background-size="contain"></section>
				</section>

				<section data-background="gray">
					<section>
						<h3>How about we apply this?</h3>
						<p>⬇</p>
					</section>

					<section data-markdown>
						```bash
						php artisan make:request StoreArticleRequest
						```

						Will scaffold a Request Class under `app/Http/Requests` directory.
					</section>

					<section data-background="images/form-request.png" data-background-size="contain"></section>

					<section data-background="images/bind-request-class.png" data-background-size="contain"></section>

					<!-- <section data-markdown>
						```bash
						php artisan make:request Admin/ArticleRequest
						```

						?
					</section> -->

					<section data-markdown>
						```bash
						php artisan make:controller ArticleController --api
						```

						Will scaffold a Controller Class with `index, store, show, update and destroy` methods
					</section>

					<section data-background="images/resource-controller.png" data-background-size="contain"></section>

					<section data-markdown>
						`routes/api.php`

						```php
						Route::apiResource('articles', 'ArticleController', [
							'only' => ['index', 'show']
						]);
						```
					</section>

					<section data-background="images/route-list.png" data-background-size="contain"></section>

					<section data-markdown>
						Directory Strucure Suggestion: (Example)
	
						```
						app/Http/
							Controllers/
								StoreAdmin/
									ProductController.php
									CategoryController.php
								Customer/
									ProductController.php
							Requests/
								StoreAdmin/
									ProductRequest.php
									CategoryRequest.php
							Services/
								ProductService.php
						Product.php
						Category.php
						```
					</section>
				</section>

				<!-- <section>
					<section>
						<h2>Source:</h2>
						<p>Cruddy by Design - Laracon US 2017</p>
						<p><u>youtube.com/watch?v=MF0jFKvS4SI</u></p>
					</section>

					<section data-background="images/cruddy.png" data-background-size="contain"></section>
				</section> -->

				<section data-background="white">
					<a href="https://sites.google.com/email.ly/ls-developers-wiki/home">sites.google.com/email.ly/ls-developers-wiki</a>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>
		<!-- <script src="plugins/markdown/marked.js"></script>
		<script src="plugins/markdown/markdown.js"></script> -->

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
